APIKEY="ee32530e73fc2971189dfad326e208ff"
/*

const cityElement=document.querySelector('.city')
const temperaturaElement=document.querySelector('.temperature span')
const descriptionElement=document.querySelector('.description')
const weatherIconElement=document.querySelector('.weather-icon')
const countryElement=document.querySelector('.country')
const umidityElement=document.querySelector('.umidity span')
const windElement=document.querySelector('.wind span')
*/